:root {
  --h1-font-size: clamp(2rem, 2vw + 1rem, 3rem);
  --h3-font-size: clamp(1.2rem, 1.5vw + 1rem, 2rem);
  --p-font-size: clamp(1rem, .5vw + .5rem, 1rem);
  --primary-clr: #e91e63;
  --secondary-clr: rgb(90, 90, 90);
}

* {
  font-family: "Open Sans", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  background-image: url(images/charity-volunteers-horizontal-banner-vector-01.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-content {
  @media (min-width: 768px) {
    position: absolute;
    inset: 10rem 2rem;
  }
}

.hero-content h1 {
  font-size: var(--h1-font-size);
  color: var(--primary-clr);
}

.hero-content h1 br {
  @media (max-width: 768px) {
    display: none;
  }
}

.hero-content p {
  font-size: calc(var(--p-font-size) + .2rem);
  color: var(--secondary-clr);
  margin: 1rem 0;

  @media (min-width: 1024px) {
    width: 50%;
  }
}

.hero-content a {
  font-size: calc(var(--p-font-size) + .2rem);
}

.button {
  text-decoration: none;
  background-color: var(--primary-clr);
  color: white;
  padding: .8em 1em;
  font-size: var(--p-font-size);
  border-radius: .5rem;
  display: inline-block;
  margin: 1rem 0;
}

section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  text-align: center;
  margin: 5rem 1rem;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;

  @media (min-width: 768px) {
    width: 70%;
  }
}

.content h1,
.footer-content h1 {
  font-size: var(--h3-font-size);
  color: var(--primary-clr);
}

.content p,
.footer-content p,
.card p {
  font-size: var(--p-font-size);
  color: var(--secondary-clr);
}

.donate-amount {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}

.donate-amount h3 {
  font-size: calc(var(--h3-font-size) - .5rem);
  color: var(--secondary-clr);
  background-color: rgb(235, 235, 235);
  padding: 1em;
  border: none;
  border-radius: .5rem;
}

#one-thousand {
  color: var(--primary-clr);
  border: solid var(--primary-clr);
}

input {
  font-size: calc(var(--p-font-size) + .2rem);
  border: 1px solid var(--secondary-clr);
  color: var(--secondary-clr);
  border-radius: .5rem;
  outline: none;
  padding: .5em 1.5em;
  text-align: center;
  display: block;
}

.plans {
  display: grid;
  gap: 1rem;

  @media (min-width: 850px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.card {
  padding: 1.5rem 2rem;
  border-radius: 1rem;
}

.card h1 {
  color: var(--primary-clr);
  padding: 1rem 0;
}

#food {
  background-color: bisque;
}

#shelter {
  background-color: linen;
}

#education {
  background-color: lavenderblush;
}

.middle-area {
  display: flex;
  gap: 2rem;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  @media (min-width: 768px) {
    flex-direction: row;
  }
}

.middle-area:first-child {
  margin-bottom: 2rem;

  @media (max-width: 768px) {
    flex-direction: column-reverse;
  }
}

.middle-img {
  width: 100%;
  border-radius: 1rem;

  @media (min-width: 768px) {
    width: 50%;
  }
}

.middle-content {
  align-items: start;
  text-align: start;

  @media (min-width: 768) {
    width: 50%;
  }
}

.subscribe {
  background-color: bisque;
  border-radius: .5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  padding: 2rem 5rem;

  @media (max-width: 768px) {
    width: 100%;
    flex-direction: column;
  }
}

.subscribe input {
  background-color: lightcyan;
}

.subscribe a {
  padding: .8em;
}

.footer-content {
  text-align: center;
  background-color: lightcyan;
  padding: 3rem 0;
}

.footer-content h1 {
  padding: .2rem 0;
  font-family: cursive;
}
